# JarAwareMapping

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: publish.yml
jam/: build.gradle
jam/src/main/java/com/ldtteam/jam/ast/: NamedParameterBuilder.java
mcpconfig/: build.gradle
mcpconfig/src/main/java/com/ldtteam/jam/mcpconfig/: Main.java  TSRGNamedASTBuilder.java
runtime/: build.gradle
runtime/src/main/java/com/ldtteam/jam/mcpconfig/: JammerRuntime.java
