plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

dependencies {
    implementation(project(':jam'))
    implementation(project(':jam-spi'))
    implementation(project(':jam-runtime'))
    implementation(libs.srgutils)
    implementation(libs.gson)
    implementation(libs.markdowngenerator)
}

application {
    mainClass = 'com.ldtteam.jam.mcpconfig.Main'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes('Main-Class': application.mainClass)
        attributes([
            'Specification-Title':    'Jammer - MCPConfig',
            'Specification-Vendor':   'Forge Development LLC',
            'Specification-Version':   gradleutils.gitInfo.tag,
            'Implementation-Title':   'Jammer - MCPConfig',
            'Implementation-Vendor':  'Forge Development LLC',
            'Implementation-Version':  project.version
        ] as LinkedHashMap, 'com/ldtteam/jam/mcpconfig/')
    }
}